/*
Theme Name: MBO Advocacia
Description: Tema personalizado para o escritÃ³rio MBO Advocacia
Author: Lucas Campos
Version: 1.0.2
Text Domain: mbo-advocacia
*/

/* VariÃ¡veis CSS - Paleta de Cores MBO Advocacia */
:root {
    /* Cores Principais da Marca */
    --dourado-principal: #C9A64E;
    --dourado-claro: #E4C97D;
    --dourado-escuro: #B8956E;
    --dourado-mais-escuro: #A8856E;
    --dourado-variacao-1: #B8956A;
    --dourado-variacao-2: #D4B574;
    --preto-marmore: #1A1A1A;
    --preto-mais-escuro: #0F0F0F;
    --cinza-profundo: #2E2E2E;
    --cinza-medio: #3A3A3A;
    --branco-suave: #F5F5F5;
    --branco-puro: #ffffff;
    
    /* Cores de Texto */
    --texto-principal: var(--branco-suave);
    --texto-secundario: var(--cinza-profundo);
    --texto-claro: #E0E0E0;
    --texto-medio: #B0B0B0;
    --texto-escuro: #666;
    --texto-muito-escuro: #333;
    --texto-cinza: #6c757d;
    --texto-cinza-claro: #888;
    --texto-cinza-escuro: #555;
    --texto-cinza-medio-claro: #999;
    --texto-azul-escuro: #1a365d;
    --texto-azul-medio: #64748b;
    --texto-azul-claro: #2c3e50;
    --texto-cinza-medio: #495057;
    
    /* Cores de Fundo */
    --fundo-principal: var(--preto-marmore);
    --fundo-secundario: var(--cinza-profundo);
    --fundo-claro: #f8f9fa;
    --fundo-muito-claro: #f0f8ff;
    --fundo-cinza-claro: #e9ecef;
    
    /* Cores de Borda */
    --borda-principal: var(--dourado-principal);
    --borda-clara: #e9ecef;
    --borda-escura: #333;
    
    /* Cores de Estado */
    --cor-sucesso: #22c55e;
    --cor-erro: #ef4444;
    --cor-aviso: #f39c12;
    --cor-info: #3498db;
    --cor-info-hover: #2980b9;
    --cor-perigo: #c0392b;
    --cor-azul-escuro: #34495e;
    
    /* Cores de Redes Sociais */
    --facebook: #3b5998;
    --twitter: #1da1f2;
    --linkedin: #0077b5;
    --whatsapp: #25d366;
    --whatsapp-escuro: #128C7E;
    
    /* VariÃ¡veis de uso (compatibilidade) */
    --cor-fundo-principal: var(--fundo-principal);
    --cor-texto-principal: var(--texto-principal);
    --cor-texto-secundario: var(--texto-secundario);
    --cor-destaque: var(--dourado-principal);
    --cor-hover: var(--dourado-claro);
    
    /* VariÃ¡veis adicionais (compatibilidade) */
    --accent-color: var(--dourado-principal);
    --primary-color: var(--preto-marmore);
    --text-color: var(--branco-suave);
}

/* Reset bÃ¡sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--texto-principal);
    background-color: var(--fundo-principal);
    padding-top: 50px;
    margin: 0;
}

/* Remove espaÃ§amento extra na pÃ¡gina inicial */
.home .site-main,
.front-page .site-main {
    margin-top: 0;
    padding-top: 0;
}



/* Container principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Responsividade do Container */
@media (max-width: 1024px) {
    .container {
        padding: 0 16px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 12px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
}

/* Header */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(201, 166, 78, 0.2);
    transition: all 0.3s ease;
    padding: 0.75rem 0;
    margin: 0;
}

.site-header.scrolled {
    background: rgba(26, 26, 26, 0.98);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    padding: 0.5rem 0;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
}

.site-logo {
    max-height: 60px;
    width: auto;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-toggler {
    display: none;
    background: none;
    border: 2px solid var(--dourado-principal);
    color: var(--dourado-principal);
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.navbar-toggler:hover {
    background: var(--dourado-principal);
    color: var(--preto-marmore);
}

.navbar-toggler.active {
    background: var(--dourado-principal);
    color: var(--preto-marmore);
}

.site-title {
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--dourado-principal);
}

.site-description {
    font-size: 1rem;
    color: var(--texto-principal);
    opacity: 0.8;
    margin-top: 0.5rem;
}

/* Logo */
.site-logo:hover {
    transform: scale(1.05);
}

/* NavegaÃ§Ã£o */
.main-navigation {
    flex: 1;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.main-navigation ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
    align-items: center;
}

.main-navigation a {
    color: var(--texto-principal);
    text-decoration: none;
    padding: 1rem 1.2rem;
    border-radius: 6px;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.main-navigation a:hover {
    background: rgba(201, 166, 78, 0.2);
    color: var(--dourado-claro);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(201, 166, 78, 0.3);
}

.main-navigation a.active {
    background: rgba(201, 166, 78, 0.3);
    color: var(--dourado-claro);
    box-shadow: 0 2px 10px rgba(201, 166, 78, 0.4);
}

/* ConteÃºdo principal */
.site-main {
    min-height: 60vh;
}

.content-area {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

/* Posts */
.post {
    background: var(--cinza-profundo);
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.4);
    border: 1px solid var(--dourado-principal);
}

.post-title {
    color: var(--dourado-principal);
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.post-meta {
    color: var(--dourado-claro);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.post-content {
    line-height: 1.8;
}

.post-content p {
    margin-bottom: 1rem;
}

/* Sidebar */
.sidebar {
    background: var(--cinza-profundo);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.4);
    border: 1px solid var(--dourado-principal);
    height: fit-content;
}

.widget {
    margin-bottom: 2rem;
}

.widget-title {
    color: var(--dourado-principal);
    margin-bottom: 1rem;
    font-size: 1.2rem;
    border-bottom: 2px solid var(--dourado-principal);
    padding-bottom: 0.5rem;
}

/* Footer */
.site-footer {
    background-color: var(--preto-marmore);
    color: var(--branco-suave);
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
    border-top: 3px solid var(--dourado-principal);
}

.footer-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-info {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--cinza-profundo);
    color: var(--dourado-claro);
    opacity: 0.9;
}

/* BotÃµes */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--cor-info);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--cor-info-hover);
}

/* BotÃµes e Links */
.btn, button, input[type="submit"] {
    background-color: var(--dourado-principal);
    color: var(--preto-marmore);
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn:hover, button:hover, input[type="submit"]:hover {
    background-color: var(--dourado-claro);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(201, 166, 78, 0.3);
}

.btn-secondary {
    background-color: var(--cinza-profundo);
    color: var(--branco-suave);
    border: 2px solid var(--dourado-principal);
}

.btn-secondary:hover {
    background-color: var(--dourado-principal);
    color: var(--preto-marmore);
}

a {
    color: var(--dourado-principal);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--dourado-claro);
}

/* FormulÃ¡rios */
input[type="text"], input[type="email"], input[type="search"], textarea {
    background-color: var(--cinza-profundo);
    border: 2px solid var(--dourado-principal);
    color: var(--branco-suave);
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="search"]:focus, textarea:focus {
    outline: none;
    border-color: var(--dourado-claro);
    box-shadow: 0 0 10px rgba(201, 166, 78, 0.3);
}

/* Responsividade */
@media (max-width: 768px) {
    body {
        padding-top: 10px; /* Mais espaÃ§o para mobile */
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .site-header {
        padding: 0.5rem 0;
    }
    
    .site-logo {
        max-height: 45px;
    }
    
    .main-navigation {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(26, 26, 26, 0.98);
        backdrop-filter: blur(10px);
        border-top: 1px solid rgba(201, 166, 78, 0.2);
        display: none;
    }
    
    .main-navigation.show {
        display: block;
    }
    
    .main-navigation ul {
        flex-direction: column;
        gap: 0;
        width: 100%;
        text-align: center;
        background: none;
        border-radius: 0;
        padding: 1rem;
        margin: 0;
        display: flex;
    }
    
    .main-navigation a {
        padding: 1rem;
        width: 100%;
        display: block;
        border-bottom: 1px solid rgba(201, 166, 78, 0.1);
    }
    
    .main-navigation a:last-child {
        border-bottom: none;
    }
    
    .navbar-toggler {
        display: block;
        background: none;
        border: 2px solid var(--dourado-principal);
        color: var(--dourado-principal);
        padding: 0.5rem;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .navbar-toggler:hover {
        background: var(--dourado-principal);
        color: var(--preto-marmore);
    }
    
    .navbar-toggler.active {
        background: var(--dourado-principal);
        color: var(--preto-marmore);
    }
    
    .content-area {
        grid-template-columns: 1fr;
    }
    
    .site-title {
        font-size: 1.5rem;
    }
}

@media (min-width: 769px) {
    .navbar-toggler {
        display: none;
    }
    
    .main-navigation ul {
        display: flex !important;
    }
}

/* Cores especÃ­ficas para advocacia */
.legal-accent {
    color: var(--cor-perigo);
}

.legal-bg {
    background-color: var(--cor-perigo);
}

/* UtilitÃ¡rios */
.text-center {
    text-align: center;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mt-2 {
    margin-top: 2rem;
}

/* ===== PÃGINA INICIAL ===== */

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--preto-marmore) 0%, var(--cinza-profundo) 100%);
    color: var(--branco-suave);
    padding: 2rem 0 6rem 0;
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    margin-top: 0;
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
}

/* Padrão de textura apenas quando não há imagem de fundo */
.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23C9A64E" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="%23C9A64E" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>') repeat;
    opacity: 0.3;
    z-index: 1;
}

/* Quando há imagem de fundo, remove a textura padrão */
.hero-section[style*="background-image"]::before {
    display: none;
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

/* Card de ExperiÃªncia */
.experience-card {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    background: var(--dourado-claro);
    color: var(--preto-marmore);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px rgba(201, 166, 78, 0.3);
    transition: all 0.3s ease;
}

.experience-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(201, 166, 78, 0.4);
}

.medal-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    color: var(--dourado-principal);
}

.experience-text {
    white-space: nowrap;
}

/* ConteÃºdo Principal */
.hero-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--branco-suave);
    margin-bottom: 1rem;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--dourado-principal);
    margin-bottom: 1.5rem;
    line-height: 1.3;
}

.hero-description {
    font-size: 1.2rem;
    color: var(--branco-suave);
    line-height: 1.6;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* BotÃµes da Hero Section */
.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-buttons .btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    min-width: 180px;
    justify-content: center;
}

.hero-buttons .btn-primary {
    background: var(--dourado-principal);
    color: var(--preto-marmore);
    border-color: var(--dourado-principal);
}

.hero-buttons .btn-primary:hover {
    background: var(--dourado-claro);
    border-color: var(--dourado-claro);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(201, 166, 78, 0.4);
}

.hero-buttons .btn-secondary {
    background: transparent;
    color: var(--branco-suave);
    border-color: var(--branco-suave);
}

.hero-buttons .btn-secondary:hover {
    background: var(--branco-suave);
    color: var(--preto-marmore);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(245, 245, 245, 0.2);
}

/* ===== SEÃ‡ÃƒO SOBRE ===== */

/* SeÃ§Ã£o Sobre */
.about-section {
    background: var(--branco-suave);
    padding: 6rem 0;
    position: relative;
}

.about-section-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--preto-marmore);
    text-align: center;
    margin-bottom: 2rem;
    line-height: 1.2;
    animation: fadeInUp 0.8s ease-out;
}

/* Layout da SeÃ§Ã£o Sobre */
.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
    width: 100%;
    max-width: 100%;
}

.about-main {
    max-width: none;
    animation: slideInLeft 0.8s ease-out 0.4s both;
}



.about-description {
    font-size: 1.1rem;
    color: var(--cinza-profundo);
    line-height: 1.7;
    margin-bottom: 4rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

/* TrÃªs TÃ³picos com Ãcones */
.about-features {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 1.5rem;
    background: var(--branco-puro);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border-left: 4px solid var(--dourado-principal);
    animation: fadeInUp 0.6s ease-out both;
}

.feature-item:nth-child(1) {
    animation-delay: 0.6s;
}

.feature-item:nth-child(2) {
    animation-delay: 0.8s;
}

.feature-item:nth-child(3) {
    animation-delay: 1s;
}

.feature-item:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
    border-left-color: var(--dourado-claro);
}

.feature-item:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 6px 20px rgba(201, 166, 78, 0.4);
}

.feature-icon {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--dourado-principal), var(--dourado-claro));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--branco-puro);
    box-shadow: 0 4px 12px rgba(201, 166, 78, 0.3);
    transition: all 0.3s ease;
}

.feature-content h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--preto-marmore);
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.feature-content p {
    font-size: 1rem;
    color: var(--cinza-profundo);
    line-height: 1.6;
    margin: 0;
}

/* Card de Resultados */
.results-card {
    background: linear-gradient(135deg, var(--preto-marmore) 0%, var(--cinza-profundo) 100%);
    color: var(--branco-suave);
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    height: fit-content;
    align-self: center;
    animation: slideInRight 0.8s ease-out 0.4s both;
    transition: all 0.3s ease;
}

.results-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.results-card:hover .results-medal svg {
    animation: bounce 0.6s ease-in-out;
}

.results-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23C9A64E" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="%23C9A64E" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>') repeat;
    opacity: 0.3;
}

.results-medal {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 2;
    animation: scaleIn 0.8s ease-out 0.6s both;
}

.results-medal svg {
    color: var(--dourado-principal);
    filter: drop-shadow(0 4px 8px rgba(201, 166, 78, 0.3));
    animation: medalGlow 3s ease-in-out infinite alternate;
}

@keyframes medalGlow {
    0% {
        filter: drop-shadow(0 4px 8px rgba(201, 166, 78, 0.3));
        transform: scale(1);
    }
    100% {
        filter: drop-shadow(0 6px 12px rgba(201, 166, 78, 0.5));
        transform: scale(1.05);
    }
}

.results-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dourado-principal);
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
    z-index: 2;
    animation: fadeInUp 0.8s ease-out 0.8s both;
}

.results-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    position: relative;
    z-index: 2;
}

.stat-item {
    text-align: center;
    padding: 1.5rem 1rem;
    background: rgba(201, 166, 78, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(201, 166, 78, 0.2);
    transition: all 0.3s ease;
    animation: scaleIn 0.6s ease-out both;
}

.stat-item:nth-child(1) {
    animation-delay: 1.2s;
}

.stat-item:nth-child(2) {
    animation-delay: 1.4s;
}

.stat-item:nth-child(3) {
    animation-delay: 1.6s;
}

.stat-item:hover {
    transform: translateY(-3px) scale(1.05);
    background: rgba(201, 166, 78, 0.15);
    border-color: rgba(201, 166, 78, 0.4);
    box-shadow: 0 8px 20px rgba(201, 166, 78, 0.2);
}

.stat-item:hover .stat-number {
    animation: pulse 0.6s ease-in-out;
}

.stat-number {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--dourado-principal);
    display: block;
    margin-bottom: 0.5rem;
    line-height: 1;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--branco-suave);
    opacity: 0.9;
    line-height: 1.3;
    font-weight: 500;
}

/* Responsividade da SeÃ§Ã£o Sobre */

/* Desktop pequeno - 1200px e abaixo */
@media (max-width: 1200px) {
    .about-content {
        gap: 3rem;
    }
}

/* Tablet - 1024px e abaixo */
@media (max-width: 1024px) {
    .about-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .about-main {
        order: 1;
    }
    
    .results-card {
        order: 2;
        max-width: 500px;
        margin: 0 auto;
    }
    
    .results-stats {
        grid-template-columns: 1fr 1fr;
    }
}

/* Tablet pequeno - 900px e abaixo */
@media (max-width: 900px) {
    .about-section {
        padding: 4rem 0;
    }
    
    .about-content {
        gap: 2.5rem;
    }
    
    .feature-item {
        padding: 1.25rem;
    }
    
    .results-card {
        padding: 1.75rem;
    }
}

/* Mobile - 768px e abaixo */
@media (max-width: 768px) {
    .about-section {
        padding: 3rem 0;
    }
    
    .about-content {
        gap: 2.5rem;
    }
    
    .about-title {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 1rem;
    }
    
    .about-description {
        text-align: center;
        margin-bottom: 2rem;
        font-size: 1rem;
    }
    
    .about-features {
        gap: 1.5rem;
    }
    
    .feature-item {
        flex-direction: row;
        text-align: left;
        gap: 1rem;
        padding: 1.25rem;
    }
    
    .feature-icon {
        width: 40px;
        height: 40px;
        flex-shrink: 0;
    }
    
    .feature-content h3 {
        font-size: 1.1rem;
        margin-bottom: 0.25rem;
    }
    
    .feature-content p {
        font-size: 0.9rem;
        line-height: 1.5;
    }
    
    .results-card {
        padding: 1.5rem;
    }
    
    .results-medal {
        margin-bottom: 1rem;
    }
    
    .results-medal svg {
        width: 40px;
        height: 40px;
    }
    
    .results-title {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .results-stats {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    
    .stat-item {
        padding: 1rem 0.75rem;
    }
    
    .stat-number {
        font-size: 1.8rem;
    }
    
    .stat-label {
        font-size: 0.8rem;
    }
}

/* Mobile pequeno - 480px e abaixo */
@media (max-width: 480px) {
    .about-section {
        padding: 2.5rem 0;
    }
    
    .about-content {
        gap: 2rem;
    }
    
    .about-title {
        font-size: 1.8rem;
    }
    
    .about-description {
        font-size: 0.95rem;
    }
    
    .feature-item {
        flex-direction: column;
        text-align: center;
        gap: 0.75rem;
        padding: 1rem;
    }
    
    .feature-icon {
        align-self: center;
        width: 36px;
        height: 36px;
    }
    
    .feature-content h3 {
        font-size: 1rem;
    }
    
    .feature-content p {
        font-size: 0.85rem;
    }
    
    .results-card {
        padding: 1.25rem;
    }
    
    .results-medal {
        margin-bottom: 0.75rem;
    }
    
    .results-medal svg {
        width: 36px;
        height: 36px;
    }
    
    .results-title {
        font-size: 1.3rem;
    }
    
    .results-stats {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
    
    .stat-item {
        padding: 0.75rem;
    }
    
    .stat-number {
        font-size: 1.6rem;
    }
    
    .stat-label {
        font-size: 0.75rem;
    }
}

/* Responsividade da Hero Section */
@media (max-width: 768px) {
    .hero-section {
        padding: 3rem 0 4rem 0;
        min-height: 70vh;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.4rem;
    }
    
    .hero-description {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-buttons .btn {
        width: 100%;
        max-width: 280px;
    }
    
    .experience-card {
        font-size: 0.8rem;
        padding: 0.6rem 1.2rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
}

/* ===== ANIMAÃ‡Ã•ES ===== */

/* Keyframes para animaÃ§Ãµes de entrada */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== SEÃ‡ÃƒO ÃREAS DE ATUAÃ‡ÃƒO ===== */
.services-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, var(--fundo-claro) 0%, var(--fundo-cinza-claro) 100%);
    position: relative;
}

.services-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23000" opacity="0.02"/><circle cx="75" cy="75" r="1" fill="%23000" opacity="0.02"/><circle cx="50" cy="10" r="1" fill="%23000" opacity="0.02"/><circle cx="10" cy="60" r="1" fill="%23000" opacity="0.02"/><circle cx="90" cy="40" r="1" fill="%23000" opacity="0.02"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>') repeat;
    pointer-events: none;
}

.services-header {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
    z-index: 1;
    animation: fadeInUp 0.8s ease-out;
}

.services-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
    position: relative;
}

.services-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-color), var(--primary-color));
    border-radius: 2px;
}

.services-description {
    font-size: 1.1rem;
    color: var(--text-color);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.service-card {
    background: var(--branco-puro);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(218, 165, 32, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.6s ease-out;
    animation-fill-mode: both;
}

.service-card:nth-child(1) { animation-delay: 0.2s; }
.service-card:nth-child(2) { animation-delay: 0.4s; }
.service-card:nth-child(3) { animation-delay: 0.6s; }
.service-card:nth-child(4) { animation-delay: 0.8s; }
.service-card:nth-child(5) { animation-delay: 1.0s; }
.service-card:nth-child(6) { animation-delay: 1.2s; }

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-color), var(--primary-color));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    border-color: var(--accent-color);
}

.service-icon {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.service-icon svg {
    color: var(--accent-color);
    fill: var(--accent-color);
    transition: transform 0.3s ease;
}

.service-card:hover .service-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 8px 25px rgba(218, 165, 32, 0.3);
}

.service-card:hover .service-icon svg {
    transform: scale(1.1);
}

.service-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
    line-height: 1.3;
}

.service-description {
    color: var(--texto-medio);
    line-height: 1.6;
    font-size: 0.95rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .services-section {
        padding: 3rem 0;
    }
    
    .services-header {
        margin-bottom: 3rem;
    }
    
    .services-title {
        font-size: 2rem;
    }
    
    .services-description {
        font-size: 1rem;
        padding: 0 1rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .service-card {
        padding: 1.5rem;
        margin: 0 1rem;
    }
    
    .service-icon {
        width: 56px;
        height: 56px;
    }
    
    .service-title {
        font-size: 1.2rem;
    }
    
    .service-description {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .services-section {
        padding: 2rem 0;
    }
    
    .services-title {
        font-size: 1.8rem;
    }
    
    .service-card {
        padding: 1.25rem;
        margin: 0 0.5rem;
    }
    
    .service-icon {
        width: 48px;
        height: 48px;
    }
    
    .service-title {
        font-size: 1.1rem;
    }
}

/* ===== SEÃ‡ÃƒO DE CONTATO ===== */
.contact-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, var(--preto-marmore) 0%, var(--preto-mais-escuro) 100%);
    position: relative;
}

.contact-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23D4AF37" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="%23D4AF37" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="%23D4AF37" opacity="0.05"/><circle cx="10" cy="60" r="0.5" fill="%23D4AF37" opacity="0.05"/><circle cx="90" cy="40" r="0.5" fill="%23D4AF37" opacity="0.05"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
}

.contact-header {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
    z-index: 1;
}

.contact-header .section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dourado-principal);
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.contact-header .section-subtitle {
    font-size: 1.2rem;
    color: var(--texto-medio);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
    position: relative;
    z-index: 1;
}

/* InformaÃ§Ãµes de Contato */
.contact-info h3 {
    font-size: 1.8rem;
    color: var(--dourado-principal);
    margin-bottom: 1rem;
    font-weight: 600;
}

.contact-info > p {
    color: var(--texto-medio);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.contact-items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 0.6rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(212, 175, 55, 0.2);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.contact-item:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(212, 175, 55, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.15);
}

.contact-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--dourado-principal), var(--dourado-claro));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

.contact-icon svg {
    color: var(--preto-marmore);
    width: 24px;
    height: 24px;
}

.contact-details h4 {
    font-size: 1.1rem;
    color: var(--dourado-principal);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.contact-details p {
    color: var(--texto-claro);
    margin: 0;
    font-size: 0.95rem;
    line-height: 1.4;
}

/* FormulÃ¡rio de Contato */
.contact-form h3 {
    font-size: 1.8rem;
    color: var(--dourado-principal);
    margin-bottom: 1rem;
    font-weight: 600;
}

.contact-form > p {
    color: var(--texto-medio);
    margin-bottom: 2rem;
    line-height: 1.6;
}

/* Mensagens de Feedback do FormulÃ¡rio */
.contact-message {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border-left: 4px solid;
}

.contact-message.success {
    background-color: rgba(34, 197, 94, 0.1);
    border-left-color: var(--cor-sucesso);
    color: var(--cor-sucesso);
}

.contact-message.error {
    background-color: rgba(239, 68, 68, 0.1);
    border-left-color: var(--cor-erro);
    color: var(--cor-erro);
}

.contact-message p {
    margin: 0;
    font-size: 0.95rem;
}

.contact-form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: var(--dourado-claro);
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--texto-claro);
    font-size: 1rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--dourado-principal);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--texto-cinza-claro);
}

.form-group select option {
    background: var(--preto-marmore);
    color: var(--texto-claro);
}

.btn-submit {
    background: linear-gradient(135deg, var(--dourado-principal), var(--dourado-claro));
    color: var(--preto-marmore);
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
    background: linear-gradient(135deg, var(--dourado-claro), var(--dourado-principal));
}

.btn-submit svg {
    transition: transform 0.3s ease;
}

.btn-submit:hover svg {
    transform: translateX(3px);
}

/* Google Maps Styling */
.contact-map {
    margin: 20px 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-map iframe {
    width: 100%;
    height: 250px;
    border: none;
    display: block;
}

/* News Section */
.news-section {
    padding: 80px 0;
    background: var(--fundo-claro);
}

.news-header {
    text-align: center;
    margin-bottom: 50px;
}

.news-header .section-title {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    font-weight: 700;
}

.news-header .section-subtitle {
    font-size: 1.1rem;
    color: var(--texto-escuro);
    max-width: 600px;
    margin: 0 auto;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.news-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(200, 169, 110, 0.1);
    position: relative;
}

.news-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.news-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
    border-color: rgba(200, 169, 110, 0.3);
}

.news-card:hover::before {
    opacity: 1;
}

.news-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.news-card:hover .news-image img {
    transform: scale(1.05);
}

.news-content {
    padding: 25px;
}

.news-meta {
    margin-bottom: 15px;
}

.news-date {
    color: var(--accent-color);
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: rgba(200, 169, 110, 0.1);
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
}

.news-title {
    margin-bottom: 15px;
}

.news-title a {
    color: var(--texto-muito-escuro);
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.3;
    transition: color 0.3s ease;
    display: block;
}

.news-title a:hover {
    color: var(--primary-color);
}

.news-excerpt {
    color: var(--texto-escuro);
    line-height: 1.7;
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.news-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.news-link:hover {
    color: var(--accent-color);
}

.news-link svg {
    transition: transform 0.3s ease;
}

.news-link:hover svg {
    transform: translateX(3px);
}

/* Placeholder para imagens de notÃ­cias */
.news-placeholder {
    background: linear-gradient(135deg, var(--fundo-claro) 0%, var(--fundo-cinza-claro) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.placeholder-icon {
    color: var(--dourado-principal);
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.news-card:hover .placeholder-icon {
    opacity: 0.8;
}

.no-news {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 12px;
    color: var(--texto-escuro);
}

.no-news a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.news-footer {
    text-align: center;
}

.btn-view-all {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: var(--primary-color);
    color: white;
    padding: 15px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-view-all:hover {
    background: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-view-all svg {
    transition: transform 0.3s ease;
}

.btn-view-all:hover svg {
    transform: translateX(3px);
}

/* Footer Styles - Layout Horizontal */
.site-footer {
    background: var(--preto-marmore);
    color: var(--branco-puro);
    padding: 25px 0 15px;
    margin-top: 60px;
}

.footer-widgets {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 20px;
    align-items: start;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.footer-widget h4.widget-title {
    color: var(--dourado-principal);
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    width: 100%;
}

.footer-subtitle {
    color: var(--texto-medio);
    font-size: 0.8rem;
    margin: 2px 0 10px 0;
    font-weight: 400;
}

.footer-logo {
    max-width: 192px; /* Dobra o tamanho: 96px * 2 = 192px */
    height: auto;
    margin: 0 auto 12px auto; /* Centraliza horizontalmente */
    display: block;
}

.footer-brand {
    margin-bottom: 8px;
}

.footer-widget-1 .footer-subtitle {
    margin-bottom: 10px;
}

.footer-widget-1 p {
    font-size: 0.8rem;
    line-height: 1.4;
    color: var(--texto-medio);
    margin: 0;
}

/* Layout horizontal para informaÃ§Ãµes de contato */
.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.footer-contact .contact-item {
    display: flex;
    align-items: center;
    gap: 6px;
}

.footer-contact .contact-icon {
    color: var(--dourado-principal);
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    padding: 4px;
}

.footer-contact .contact-details {
    display: flex;
    align-items: center;
    gap: 4px;
}

.footer-contact .contact-details span:first-child {
    font-weight: 600;
    color: var(--branco-puro);
    font-size: 0.75rem;
    min-width: 55px;
}

.footer-contact .contact-details a,
.footer-contact .contact-details span:last-child {
    color: var(--texto-medio);
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 0.75rem;
}

.footer-contact .contact-details a:hover {
    color: var(--dourado-principal);
}

/* Menu horizontal para Ã¡reas de atuaÃ§Ã£o */
.footer-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.footer-menu li {
    margin: 0;
}

.footer-menu a {
    color: var(--texto-medio);
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 0.8rem;
    display: block;
}

.footer-menu a:hover {
    color: var(--dourado-principal);
}

/* Responsividade para layout horizontal */
@media (max-width: 768px) {
    .footer-widgets {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }
    
    .footer-contact .contact-item {
        justify-content: center;
    }
    
    .footer-menu {
        align-items: center;
    }
}

.site-credits {
    border-top: 1px solid var(--texto-muito-escuro);
    padding-top: 20px;
    text-align: center;
    color: var(--texto-medio);
    font-size: 0.9rem;
}

.site-credits a {
    color: var(--dourado-principal);
    text-decoration: none;
}

.site-credits a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 768px) {
    .contact-section {
        padding: 3rem 0;
    }
    
    .contact-header .section-title {
        font-size: 2rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .contact-item {
        padding: 1rem;
    }
    
    .contact-icon {
        width: 40px;
        height: 40px;
    }
    
    .contact-icon svg {
        width: 20px;
        height: 20px;
    }
    
    .contact-map iframe {
        height: 200px;
    }
    
    .news-section {
        padding: 50px 0;
    }
    
    .news-header .section-title {
        font-size: 2rem;
    }
    
    .news-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .news-content {
        padding: 20px;
    }
}

/* Botão Flutuante Voltar ao Topo */
.back-to-top {
    position: fixed;
    bottom: 100px; /* Posicionado acima do botão WhatsApp */
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--dourado-principal), var(--dourado-variacao-1));
    color: var(--branco-puro);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(200, 169, 110, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    outline: none;
}

.back-to-top i {
    font-size: 16px;
    line-height: 1;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    background: linear-gradient(135deg, var(--dourado-variacao-2), var(--dourado-principal));
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(200, 169, 110, 0.4);
}

.back-to-top:active {
    transform: translateY(0);
}

/* Removido pseudo-elemento para usar apenas o ícone Font Awesome */

/* Responsividade do botão */
@media (max-width: 768px) {
    .back-to-top {
        bottom: 85px; /* Posicionado acima do botão WhatsApp em mobile */
        right: 20px;
        width: 45px;
        height: 45px;
        font-size: 14px;
    }
    
    .back-to-top i {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .back-to-top {
        bottom: 80px; /* Posicionado acima do botão WhatsApp em telas pequenas */
        right: 15px;
        width: 40px;
        height: 40px;
        font-size: 12px;
    }
    
    .back-to-top i {
        font-size: 12px;
    }
}

@media (max-width: 360px) {
    .back-to-top {
        bottom: 75px; /* Ajuste para telas muito pequenas */
        right: 15px;
        width: 38px;
        height: 38px;
    }
}

/* ===== BOTÃƒO FLUTUANTE DO WHATSAPP ===== */

.whatsapp-float {
    position: fixed;
    z-index: 9999;
    transition: all 0.3s ease;
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    animation: whatsappFadeIn 0.5s ease forwards;
}

.whatsapp-float.bottom-right {
    bottom: 30px; /* PosiÃ§Ã£o inferior - abaixo do botÃ£o "voltar ao topo" */
    right: 30px;
}

.whatsapp-float.bottom-left {
    bottom: 30px; /* PosiÃ§Ã£o inferior - abaixo do botÃ£o "voltar ao topo" */
    left: 30px;
}

.whatsapp-link {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--whatsapp), var(--whatsapp-escuro));
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 50px;
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 14px;
    max-width: 200px;
    overflow: hidden;
}

.whatsapp-link:hover {
    background: linear-gradient(135deg, var(--whatsapp-escuro), var(--whatsapp));
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(37, 211, 102, 0.6);
    color: white;
    text-decoration: none;
}

.whatsapp-link:focus {
    outline: 2px solid var(--whatsapp);
    outline-offset: 2px;
}

.whatsapp-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.whatsapp-icon i {
    color: currentColor;
}

.whatsapp-text {
    white-space: nowrap;
    transition: all 0.3s ease;
    opacity: 1;
    max-width: 150px;
}

/* AnimaÃ§Ã£o de entrada */
@keyframes whatsappFadeIn {
    0% {
        opacity: 0;
        visibility: hidden;
        transform: scale(0.8) translateY(20px);
    }
    100% {
        opacity: 1;
        visibility: visible;
        transform: scale(1) translateY(0);
    }
}

/* AnimaÃ§Ã£o de pulso sutil */
@keyframes whatsappPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.whatsapp-float:hover .whatsapp-link {
    animation: whatsappPulse 0.6s ease-in-out;
}

/* Responsividade */
@media (max-width: 768px) {
    .whatsapp-float.bottom-right {
        bottom: 20px; /* PosiÃ§Ã£o inferior em mobile */
        right: 20px;
    }
    
    .whatsapp-float.bottom-left {
        bottom: 20px; /* PosiÃ§Ã£o inferior em mobile */
        left: 20px;
    }
    
    .whatsapp-link {
        padding: 10px 16px;
        font-size: 13px;
        max-width: 160px;
    }
    
    .whatsapp-icon {
        width: 20px;
        height: 20px;
        margin-right: 8px;
    }
    
    .whatsapp-text {
        max-width: 120px;
    }
}

@media (max-width: 480px) {
    .whatsapp-float.bottom-right,
    .whatsapp-float.bottom-left {
        bottom: 15px; /* PosiÃ§Ã£o inferior em telas pequenas */
        right: 15px;
        left: auto;
    }
    
    .whatsapp-link {
        padding: 8px 12px;
        font-size: 12px;
        max-width: 140px;
        border-radius: 40px;
    }
    
    .whatsapp-icon {
        width: 18px;
        height: 18px;
        margin-right: 6px;
    }
    
    .whatsapp-text {
        max-width: 100px;
        font-size: 12px;
    }
}

/* VersÃ£o compacta para telas muito pequenas */
@media (max-width: 360px) {
    .whatsapp-link {
        padding: 10px;
        border-radius: 50%;
        max-width: 44px;
        width: 44px;
        height: 44px;
        justify-content: center;
    }
    
    .whatsapp-text {
        display: none;
    }
    
    .whatsapp-icon {
        margin-right: 0;
        width: 24px;
        height: 24px;
    }
}

/* Estados de acessibilidade */
@media (prefers-reduced-motion: reduce) {
    .whatsapp-float,
    .whatsapp-link,
    .whatsapp-text,
    .whatsapp-icon {
        transition: none;
        animation: none;
    }
}

/* ForÃ§ar atualizaÃ§Ã£o do tema - versÃ£o 1.0.3 */