﻿/* Estilos Personalizados para o Tema MBO Advocacia */

.navbar {
    margin-bottom: 20px;
}

.hero-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-content {
    text-align: center;
}

/* AnimaÃ§Ã£o para o card de experiÃªncia */
.experience-card {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInSlideUp 1s ease-out 0.5s forwards;
    margin-bottom: 1rem; /* Adiciona um espaÃ§o abaixo do card */
}

@keyframes fadeInSlideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilos da SeÃ§Ã£o Sobre */
.about-section .about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: flex-start;
}

.about-section .about-main {
    flex: 1 1 45%;
    min-width: 300px;
}

.about-section .results-card {
    flex: 1 1 50%;
    min-width: 300px;
}

/* Media Query para telas menores (mobile) */
@media (max-width: 991px) {
    .about-section .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about-section .about-main,
    .about-section .results-card {
        flex-basis: 100%; /* Ocupa a largura total */
        width: 100%;
    }
}

/* Estilos do RodapÃ© */
.footer-widget-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* TÃ­tulo H4 do rodapÃ© - padrÃ£o consistente para todos */
.footer-widget h4.widget-title {
    color: var(--dourado-principal);
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    width: 100%;
}

/* CentralizaÃ§Ã£o para todos os widgets do rodapÃ© */
.footer-widget {
    text-align: center;
}

.footer-widget ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-widget ul li {
    text-align: center;
    margin-bottom: 8px;
}

.footer-widget p {
    text-align: center;
}

.footer-logo-subtitle-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px; /* EspaÃ§o entre o logo e o texto */
    width: 100%;
}

.footer-logo-subtitle-wrapper .footer-logo {
    height: 120px; /* Dobra o tamanho do logo (60px * 2) */
    width: auto;
    margin: 0 auto; /* Centraliza horizontalmente */
    display: block;
}

.footer-logo-subtitle-wrapper .footer-subtitle {
    margin-bottom: 0; /* Remove a margem inferior do subtÃ­tulo */
}

/* ========================================
   ESTILOS PARA PÃGINAS DE NOTÃCIAS
   ======================================== */

/* PÃ¡gina de Arquivo/Listagem de NotÃ­cias */
.news-archive {
    background-color: var(--fundo-claro);
    min-height: 100vh;
}

.news-hero {
    background: linear-gradient(135deg, var(--texto-azul-claro) 0%, var(--cor-azul-escuro) 100%);
    color: white;
    padding: 60px 0;
    text-align: center;
    margin-bottom: 40px;
}

.news-hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.news-hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--dourado-principal);
}

.news-hero-subtitle {
    font-size: 1.1rem;
    line-height: 1.6;
    opacity: 0.9;
    margin: 0;
}

/* Filtros de Categoria */
.news-filters {
    margin-bottom: 40px;
    text-align: center;
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.filter-btn {
    padding: 10px 20px;
    background: white;
    color: var(--texto-azul-claro);
    text-decoration: none;
    border-radius: 25px;
    border: 2px solid var(--fundo-cinza-claro);
    transition: all 0.3s ease;
    font-weight: 500;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--dourado-principal);
    color: white;
    border-color: var(--dourado-principal);
    transform: translateY(-2px);
}

/* Grid de NotÃ­cias */
/* Estilos especÃ­ficos para pÃ¡ginas internas de notÃ­cias */
.single-post .news-grid,
.archive .news-grid,
.page-template-news .news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.single-post .news-card,
.archive .news-card,
.page-template-news .news-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
}

.single-post .news-card:hover,
.archive .news-card:hover,
.page-template-news .news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.single-post .news-card.featured-news,
.archive .news-card.featured-news,
.page-template-news .news-card.featured-news {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
}

.single-post .news-thumbnail,
.archive .news-thumbnail,
.page-template-news .news-thumbnail {
    position: relative;
    overflow: hidden;
    height: 200px;
}

.single-post .featured-news .news-thumbnail,
.archive .featured-news .news-thumbnail,
.page-template-news .featured-news .news-thumbnail {
    height: 300px;
}

.single-post .news-image,
.archive .news-image,
.page-template-news .news-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.single-post .news-card:hover .news-image,
.archive .news-card:hover .news-image,
.page-template-news .news-card:hover .news-image {
    transform: scale(1.05);
}

/* Overlay especÃ­fico para pÃ¡ginas internas de notÃ­cias */
.single-post .news-overlay,
.archive .news-overlay,
.page-template-news .news-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(200, 169, 110, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.single-post .news-card:hover .news-overlay,
.archive .news-card:hover .news-overlay,
.page-template-news .news-card:hover .news-overlay {
    opacity: 1;
}

.single-post .read-more-overlay,
.archive .read-more-overlay,
.page-template-news .read-more-overlay {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
}

/* Estilos especÃ­ficos para pÃ¡ginas de notÃ­cias internas */
.single-post .news-content,
.archive .news-content,
.page-template-news .news-content {
    padding: 25px;
}

.single-post .news-meta,
.archive .news-meta,
.page-template-news .news-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.single-post .news-date,
.archive .news-date,
.page-template-news .news-date {
    color: var(--texto-cinza);
}

.single-post .news-category a,
.archive .news-category a,
.page-template-news .news-category a {
    background: var(--dourado-principal);
    color: white;
    padding: 4px 12px;
    border-radius: 15px;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 500;
}

.single-post .news-title,
.archive .news-title,
.page-template-news .news-title {
    margin-bottom: 15px;
}

.single-post .news-title a,
.archive .news-title a,
.page-template-news .news-title a {
    color: var(--texto-azul-claro);
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.4;
    transition: color 0.3s ease;
}

.single-post .news-title a:hover,
.archive .news-title a:hover,
.page-template-news .news-title a:hover {
    color: var(--dourado-principal);
}

.single-post .news-excerpt,
.archive .news-excerpt,
.page-template-news .news-excerpt {
    color: var(--texto-cinza);
    line-height: 1.6;
    margin-bottom: 20px;
}

.news-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid var(--fundo-cinza-claro);
}

.news-author {
    color: var(--texto-cinza);
    font-size: 0.9rem;
}

.read-more-btn {
    color: var(--dourado-principal);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.read-more-btn:hover {
    color: var(--texto-azul-claro);
}

/* Layout da PÃ¡gina */
.content-area {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Sidebar */
.news-sidebar {
    background: linear-gradient(145deg, var(--branco-puro) 0%, var(--fundo-claro) 100%);
    border-radius: 16px;
    padding: 35px;
    height: fit-content;
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
    border: 1px solid rgba(200, 169, 110, 0.1);
    transition: all 0.3s ease;
}

.sidebar-widget {
    margin-bottom: 30px;
}

.sidebar-widget:last-child {
    margin-bottom: 0;
}

.widget-title {
    color: var(--texto-azul-claro);
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 3px solid transparent;
    background: linear-gradient(90deg, var(--dourado-principal) 0%, var(--dourado-claro) 100%);
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: bottom;
    position: relative;
}

.widget-title::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 30%;
    height: 3px;
    background: linear-gradient(90deg, var(--dourado-escuro) 0%, var(--dourado-principal) 100%);
    border-radius: 2px;
}

.category-list {
    list-style: none;
    padding: 0;
}

.category-list li {
    margin-bottom: 12px;
    padding: 8px 0;
    border-bottom: 1px solid rgba(200, 169, 110, 0.1);
    transition: all 0.3s ease;
}

.category-list li:last-child {
    border-bottom: none;
}

.category-list li:hover {
    padding-left: 10px;
    background: rgba(200, 169, 110, 0.05);
    border-radius: 8px;
    border-bottom: 1px solid rgba(200, 169, 110, 0.2);
}

.category-list a {
    color: var(--texto-cinza-medio);
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category-list a:hover {
    color: var(--dourado-principal);
    font-weight: 600;
}

.category-list a::before {
    content: 'â–¸';
    color: var(--dourado-principal);
    margin-right: 8px;
    transition: transform 0.3s ease;
}

.category-list a:hover::before {
    transform: translateX(3px);
}

.recent-post-item {
    padding: 18px;
    border-bottom: 1px solid rgba(200, 169, 110, 0.1);
    border-radius: 10px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    background: rgba(248, 249, 250, 0.5);
}

.recent-post-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.recent-post-item:hover {
    background: rgba(200, 169, 110, 0.08);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.recent-post-title a {
    color: var(--texto-azul-claro);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    line-height: 1.4;
}

.recent-post-title a:hover {
    color: var(--dourado-principal);
}

.recent-post-date {
    color: var(--texto-cinza);
    font-size: 0.8rem;
    margin-top: 5px;
    display: block;
}

.cta-widget {
    background: linear-gradient(135deg, var(--dourado-principal) 0%, var(--dourado-escuro) 100%);
    color: white;
    text-align: center;
    border-radius: 16px;
    padding: 40px 30px !important;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(200, 169, 110, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.cta-widget::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    pointer-events: none;
}

.cta-widget .widget-title {
    color: white;
    border-bottom: none;
    background: none;
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
}

.cta-widget .widget-title::after {
    display: none;
}

.cta-widget p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 25px;
    opacity: 0.95;
    position: relative;
    z-index: 2;
}

.cta-widget .btn-primary {
    background: white;
    color: var(--dourado-principal);
    border: 2px solid white;
    padding: 15px 35px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.cta-widget .btn-primary:hover {
    background: rgba(255,255,255,0.9);
    color: var(--dourado-escuro);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    border-color: rgba(255,255,255,0.9);
}

/* ===== FORMULÃRIO DE BUSCA MODERNO ===== */
.search-form {
    margin-top: 15px;
}

.search-form-wrapper {
    position: relative;
    display: flex;
    background: var(--fundo-claro);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.search-form-wrapper:focus-within {
    box-shadow: 0 4px 20px rgba(200, 169, 110, 0.2);
    transform: translateY(-1px);
}

.search-field {
    flex: 1;
    padding: 15px 20px;
    border: none;
    background: transparent;
    font-size: 0.95rem;
    color: var(--texto-azul-claro);
    outline: none;
}

.search-field::placeholder {
    color: var(--texto-cinza);
    font-style: italic;
}

.search-submit {
    background: linear-gradient(135deg, var(--dourado-principal) 0%, var(--dourado-escuro) 100%);
    border: none;
    padding: 15px 20px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.search-submit:hover {
    background: linear-gradient(135deg, var(--dourado-escuro) 0%, var(--dourado-mais-escuro) 100%);
    transform: scale(1.02);
}

.search-submit .fa-search {
    font-size: 0.9rem;
}

.search-text {
    font-size: 0.9rem;
}

/* Responsividade do formulÃ¡rio de busca e CTA */
@media (max-width: 768px) {
    .search-text {
        display: none;
    }
    
    .search-submit {
        padding: 15px;
    }
    
    .search-field {
        padding: 15px;
        font-size: 0.9rem;
    }
    
    .cta-widget {
        padding: 30px 20px !important;
    }
    
    .cta-widget .widget-title {
        font-size: 1.2rem;
        margin-bottom: 15px;
    }
    
    .cta-widget p {
        font-size: 0.9rem;
        margin-bottom: 20px;
    }
    
    .cta-widget .btn-primary {
        padding: 12px 25px;
        font-size: 0.9rem;
    }
}

/* ===== ESTILOS DE FALLBACK PARA FORMULÃRIO PADRÃƒO ===== */
/* Caso o WordPress use o formulÃ¡rio padrÃ£o em vez do personalizado */
.sidebar-widget .search-form:not(.search-form-wrapper) {
    margin-top: 15px;
}

.sidebar-widget .search-form:not(.search-form-wrapper) label {
    display: flex;
    background: var(--fundo-claro);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.sidebar-widget .search-form:not(.search-form-wrapper) label:focus-within {
    box-shadow: 0 4px 20px rgba(200, 169, 110, 0.2);
    transform: translateY(-1px);
}

.sidebar-widget .search-form:not(.search-form-wrapper) .search-field {
    flex: 1;
    padding: 15px 20px;
    border: none;
    background: transparent;
    font-size: 0.95rem;
    color: var(--texto-azul-claro);
    outline: none;
}

.sidebar-widget .search-form:not(.search-form-wrapper) .search-field::placeholder {
    color: var(--texto-cinza);
    font-style: italic;
}

.sidebar-widget .search-form:not(.search-form-wrapper) .search-submit {
    background: linear-gradient(135deg, var(--dourado-principal) 0%, var(--dourado-escuro) 100%);
    border: none;
    padding: 15px 20px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.sidebar-widget .search-form:not(.search-form-wrapper) .search-submit:hover {
    background: linear-gradient(135deg, var(--dourado-escuro) 0%, var(--dourado-mais-escuro) 100%);
    transform: scale(1.02);
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: var(--dourado-principal);
    color: white;
}

.btn-primary:hover {
    background: var(--dourado-escuro);
    transform: translateY(-2px);
}

.btn-secondary {
    background: white;
    color: var(--dourado-principal);
}

.btn-secondary:hover {
    background: var(--fundo-claro);
    transform: translateY(-2px);
}

/* PaginaÃ§Ã£o */
.news-pagination {
    text-align: center;
    margin-top: 50px;
}

.page-numbers {
    display: inline-flex;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.page-numbers li {
    margin: 0;
}

.page-numbers a,
.page-numbers span {
    display: block;
    padding: 10px 15px;
    background: white;
    color: var(--texto-azul-claro);
    text-decoration: none;
    border-radius: 8px;
    border: 1px solid var(--fundo-cinza-claro);
    transition: all 0.3s ease;
}

.page-numbers a:hover,
.page-numbers .current {
    background: var(--dourado-principal);
    color: white;
    border-color: var(--dourado-principal);
}

/* PÃ¡gina Sem Resultados */
.no-results {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.no-results-icon {
    font-size: 4rem;
    color: var(--dourado-principal);
    margin-bottom: 20px;
}

.no-results-title {
    color: var(--texto-azul-claro);
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.no-results-text {
    color: var(--texto-cinza);
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 30px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* ========================================
   ESTILOS PARA PÃGINA INDIVIDUAL DE NOTÃCIA
   ======================================== */

.single-news {
    background-color: var(--fundo-claro);
    min-height: 100vh;
    padding-top: 80px;
}

.single-news .content-area {
    grid-template-columns: 1fr;
    max-width: 800px;
}



/* Artigo Individual */
.article-content {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-bottom: 40px;
}

.post-categories {
    padding: 20px 30px 0;
}

.post-categories a {
    background: var(--dourado-principal);
    color: white;
    padding: 6px 15px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    margin-right: 10px;
}

.post-header {
    padding: 20px 30px 30px;
    border-bottom: 1px solid var(--fundo-cinza-claro);
}

.post-title {
    color: var(--texto-azul-claro);
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1.3;
    margin: 20px 0;
}

.post-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    color: var(--texto-cinza);
    font-size: 0.9rem;
}

.post-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.post-thumbnail {
    margin-bottom: 0;
}

.featured-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.post-content {
    padding: 40px 30px;
    line-height: 1.8;
    font-size: 1.1rem;
}

.post-content h2,
.post-content h3,
.post-content h4 {
    color: var(--texto-azul-claro);
    margin-top: 30px;
    margin-bottom: 15px;
}

.post-content h2 {
    font-size: 1.6rem;
    border-bottom: 2px solid var(--dourado-principal);
    padding-bottom: 10px;
}

.post-content p {
    margin-bottom: 20px;
}

.post-content blockquote {
    background: var(--fundo-claro);
    border-left: 4px solid var(--dourado-principal);
    padding: 20px;
    margin: 30px 0;
    font-style: italic;
}

.post-footer {
    padding: 30px;
    border-top: 1px solid var(--fundo-cinza-claro);
    background: var(--fundo-claro);
}

.post-tags {
    margin-bottom: 20px;
}

.post-tags .tag {
    background: var(--fundo-cinza-claro);
    color: var(--texto-azul-claro);
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.85rem;
    margin-right: 8px;
    text-decoration: none;
}

.post-tags .tag:hover {
    background: var(--dourado-principal);
    color: white;
}

.post-share h4 {
    color: var(--texto-azul-claro);
    margin-bottom: 15px;
}

.share-buttons {
    display: flex;
    gap: 10px;
}

.share-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.share-btn:hover {
    transform: scale(1.1);
}

.share-btn.facebook { background: var(--facebook); }
.share-btn.twitter { background: var(--twitter); }
.share-btn.linkedin { background: var(--linkedin); }
.share-btn.whatsapp { background: var(--whatsapp); }

/* NavegaÃ§Ã£o entre Posts */
.post-navigation {
    background: white;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.nav-link {
    display: block;
    padding: 20px;
    background: var(--fundo-claro);
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: var(--dourado-principal);
    color: white;
    transform: translateY(-2px);
}

.nav-direction {
    display: block;
    font-size: 0.9rem;
    color: var(--texto-cinza);
    margin-bottom: 8px;
}

.nav-link:hover .nav-direction {
    color: rgba(255,255,255,0.8);
}

.nav-title {
    display: block;
    font-weight: 600;
    color: var(--texto-azul-claro);
    line-height: 1.4;
}

.nav-link:hover .nav-title {
    color: white;
}

/* Artigos Relacionados */
.related-articles {
    background: white;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.related-title {
    color: var(--texto-azul-claro);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 25px;
    text-align: center;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.related-article {
    border: 1px solid var(--fundo-cinza-claro);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.related-article:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.related-thumbnail {
    height: 120px;
    overflow: hidden;
}

.related-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.related-article:hover .related-image {
    transform: scale(1.05);
}

.related-content {
    padding: 15px;
}

.related-article-title a {
    color: var(--texto-azul-claro);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    line-height: 1.4;
}

.related-article-title a:hover {
    color: var(--dourado-principal);
}

.related-date {
    color: var(--texto-cinza);
    font-size: 0.8rem;
    margin-top: 8px;
    display: block;
}

/* SeÃ§Ã£o de ComentÃ¡rios */
.comments-section {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Responsividade */
@media (max-width: 768px) {
    .news-hero-title {
        font-size: 2rem;
    }
    
    .news-grid {
        grid-template-columns: 1fr;
    }
    
    .news-card.featured-news {
        grid-column: span 1;
        grid-template-columns: 1fr;
    }
    
    .content-area {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .filter-buttons {
        justify-content: flex-start;
        overflow-x: auto;
        padding-bottom: 10px;
    }
    
    .nav-links {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .related-grid {
        grid-template-columns: 1fr;
    }
    
    .post-title {
        font-size: 1.8rem;
    }
    
    .post-content {
        padding: 25px 20px;
        font-size: 1rem;
    }
    
    .single-news {
        padding-top: 60px;
    }

}

/* ===== PROTEÃ‡ÃƒO PARA CARDS DE SERVIÃ‡OS DA HOME ===== */
/* Garantindo que os estilos dos cards de serviÃ§os nÃ£o sejam afetados por outros CSS */

.services-section .services-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)) !important;
    gap: 2rem !important;
}

.services-section .service-card {
    background: var(--branco-puro) !important;
    border-radius: 16px !important;
    padding: 2rem !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08) !important;
    border: 1px solid rgba(218, 165, 32, 0.1) !important;
    transition: all 0.3s ease !important;
    position: relative !important;
    overflow: hidden !important;
}

.services-section .service-card:hover {
    transform: translateY(-8px) !important;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15) !important;
    border-color: var(--accent-color) !important;
}

.services-section .service-icon {
    width: 64px !important;
    height: 64px !important;
    background: linear-gradient(135deg, var(--accent-color), var(--primary-color)) !important;
    border-radius: 16px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin-bottom: 1.5rem !important;
    transition: all 0.3s ease !important;
}

.services-section .service-title {
    font-size: 1.4rem !important;
    font-weight: 600 !important;
    color: var(--primary-color) !important;
    margin-bottom: 1rem !important;
    line-height: 1.3 !important;
}

.services-section .service-description {
    color: var(--texto-medio) !important;
    line-height: 1.6 !important;
    font-size: 0.95rem !important;
}

/* Estilos do RodapÃ© da SeÃ§Ã£o de NotÃ­cias */
.news-section .news-footer {
    text-align: center;
    margin-top: 40px;
}

.news-section .btn-view-all {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--texto-azul-claro);
    color: var(--branco-puro);
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.news-section .btn-view-all:hover {
    background-color: var(--dourado-principal);
}

.news-section .btn-view-all svg {
    vertical-align: middle;
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.news-section .btn-view-all:hover svg {
    transform: translateX(5px);
}

/* ========================================
   ESTILOS PARA FAQ (PERGUNTAS FREQUENTES)
   ======================================== */

.faq-section {
    padding: 60px 0;
    background: var(--fundo-claro);
}

/* Estilos especÃ­ficos para FAQ na pÃ¡gina inicial */
.front-page .faq-section {
    background: linear-gradient(135deg, var(--fundo-claro) 0%, var(--branco-puro) 100%);
    border-top: 1px solid var(--fundo-cinza-claro);
}

.front-page .faq-section .section-header {
    text-align: center;
    margin-bottom: 50px;
}

.front-page .faq-section .section-title {
    color: var(--texto-azul-escuro);
    margin-bottom: 15px;
}

.front-page .faq-section .section-subtitle {
    color: var(--texto-azul-medio);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.faq-item {
    background: white;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.faq-question {
    padding: 25px 30px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    transition: all 0.3s ease;
    border-bottom: 1px solid transparent;
}

.faq-question:hover {
    background: var(--fundo-claro);
}

.faq-question.active {
    background: var(--fundo-muito-claro);
    border-bottom-color: rgba(200, 169, 110, 0.2);
}

.faq-question h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--texto-azul-claro);
    line-height: 1.4;
    flex: 1;
    padding-right: 20px;
}

.faq-toggle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.faq-toggle i {
    color: white;
    font-size: 16px;
    transition: transform 0.3s ease;
}

.faq-question.active .faq-toggle {
    background: var(--accent-color);
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
}

.faq-answer.active {
    max-height: 500px;
}

.faq-content {
    padding: 20px 30px 30px 30px;
    color: var(--texto-cinza-escuro);
    line-height: 1.6;
}

.faq-content p {
    margin: 0 0 15px 0;
}

.faq-content p:last-child {
    margin-bottom: 0;
}

.faq-content ul,
.faq-content ol {
    margin: 15px 0;
    padding-left: 20px;
}

.faq-content li {
    margin-bottom: 8px;
}

.faq-content strong {
    color: var(--primary-color);
}

/* Responsividade */
@media (max-width: 768px) {
    .faq-section {
        padding: 40px 0;
    }
    
    .faq-container {
        padding: 0 15px;
    }
    
    .faq-question {
        padding: 20px;
    }
    
    .faq-question h3 {
        font-size: 1.1rem;
        padding-right: 15px;
    }
    
    .faq-toggle {
        width: 35px;
        height: 35px;
    }
    
    .faq-toggle i {
        font-size: 14px;
    }
    
    .faq-content {
        padding: 15px 20px 25px 20px;
    }
}

/* ForÃ§ar atualizaÃ§Ã£o do tema - versÃ£o 1.0.3 */

